# InTouch

./: .gitignore  InTouch_debug.apk  README.md  build.gradle  gradlew
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ikazme/intouch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zikorico/intouch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikazme/intouch/: EditorActivity.java  MainActivity.java  OnboardingActivity.java  OnboardingPagerActivity.java
app/src/main/java/com/ikazme/intouch/database/: SearchSuggestionsProvider.java
app/src/main/java/com/ikazme/intouch/model/: ContactAdapter.java  CopyImageTask.java  SectionsPagerAdapter.java
app/src/main/java/com/ikazme/intouch/service/: ContactsService.java  PermissionsService.java  ScanningService.java
app/src/main/java/com/ikazme/intouch/ui/: ContactAdapter.java  CopyImageTask.java  PlaceholderFragment.java
app/src/main/java/com/ikazme/intouch/utils/: Utils.java
app/src/main/java/com/zikorico/intouch/: ContactAdapter.java  EditorActivity.java  MainActivity.java  contactAdapter.java
app/src/main/java/com/zikorico/intouch/model/: ContactAdapter.java  CopyImageTask.java
app/src/main/java/com/zikorico/intouch/service/: ContactsService.java  PermissionsService.java  ScanningService.java
app/src/main/java/com/zikorico/intouch/utils/: Utils.java
app/src/main/res/drawable/: indicator_unselected.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_onboarding.xml  activity_onboarding_pager.xml  contact_list_item.xml  fragment_onboarding_pager.xml
app/src/main/res/menu/: menu_editor.xml  menu_editor_new.xml  menu_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/ikazme/intouch/: ExampleUnitTest.java
app/src/test/java/com/zikorico/intouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
