// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript ***REMOVED***
    repositories ***REMOVED***
        jcenter()
***REMOVED***
    dependencies ***REMOVED***
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
***REMOVED***
***REMOVED***

allprojects ***REMOVED***
    repositories ***REMOVED***
        jcenter()
***REMOVED***
***REMOVED***

task clean(type: Delete) ***REMOVED***
    delete rootProject.buildDir
***REMOVED***
