// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript ***REMOVED***
    repositories ***REMOVED***
        jcenter()
        maven ***REMOVED***
            url 'https://maven.google.com/'
            name 'Google'
***REMOVED***
***REMOVED***
    dependencies ***REMOVED***
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
***REMOVED***
***REMOVED***

allprojects ***REMOVED***
    repositories ***REMOVED***
        jcenter()
        google()
***REMOVED***
***REMOVED***

task clean(type: Delete) ***REMOVED***
    delete rootProject.buildDir
***REMOVED***
