apply plugin: 'com.android.application'

android ***REMOVED***
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig ***REMOVED***
        applicationId "com.zikorico.intouch"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
***REMOVED***
    buildTypes ***REMOVED***
        release ***REMOVED***
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
***REMOVED***
***REMOVED***
***REMOVED***

dependencies ***REMOVED***
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', ***REMOVED***
        exclude group: 'com.android.support', module: 'support-annotations'
***REMOVED***)
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    testCompile 'junit:junit:4.12'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
***REMOVED***

apply plugin: 'com.google.gms.google-services'
