apply plugin: 'com.android.application'

android ***REMOVED***
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig ***REMOVED***
        applicationId "com.zikorico.intouch"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
***REMOVED***
    buildTypes ***REMOVED***
        release ***REMOVED***
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
***REMOVED***
***REMOVED***
***REMOVED***

dependencies ***REMOVED***
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', ***REMOVED***
        exclude group: 'com.android.support', module: 'support-annotations'
***REMOVED***)
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
***REMOVED***
