<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ikazme.intouch.EditorActivity">

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
         android:id="@+id/name_editText"
        android:gravity="top"
        android:hint="Name"
        android:inputType="textMultiLine|textCapWords"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/email_editText"
        android:gravity="top"
        android:hint="Email"
        android:inputType="textCapWords|textMultiLine|textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_editText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/phone_editText"
        android:gravity="top"
        android:hint="Phone"
        android:inputType="textMultiLine|number|phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_editText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/note_editText"
        android:gravity="top|start"
        android:hint="Note"
        android:inputType="text|textMultiLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_editText"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/bcImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="BC IMAGEVIEW"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_editText"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_edit"
        android:id="@+id/editorFloatingButton"
        android:onClick="addOrOpenContactsEditor"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rotateFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:clickable="true"
        android:onClick="rotateCurrentImage"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:elevation="1dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_rotate_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>
