<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zikorico.intouch.EditorActivity">

     <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/name_editText"
        android:gravity="top"
        android:hint="Name"
        android:inputType="textMultiLine|textCapWords"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/email_editText"
        android:gravity="top"
        android:hint="Email"
        android:inputType="textCapWords|textMultiLine|textEmailAddress"
        android:layout_below="@+id/name_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/phone_editText"
        android:gravity="top"
        android:hint="Phone"
        android:inputType="textMultiLine|number|phone"
        android:layout_below="@+id/email_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/note_editText"
        android:gravity="top|left"
        android:hint="Note"
        android:inputType="text|textMultiLine"
        android:layout_below="@+id/phone_editText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/bcImageView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:srcCompat="@drawable/common_full_open_on_phone" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_action_edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/editorFloatingButton"
        android:onClick="addOrOpenContactsEditor"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/rotateFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="1dp"
        android:clickable="true"
        android:onClick="rotateCurrentImage"
        android:scaleType="center"
        android:visibility="invisible"
        app:backgroundTint="@android:color/transparent"
        app:elevation="1dp"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_rotate_right" />

</RelativeLayout>
